<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-YB-rI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Wb-Vno">
                                <rect key="frame" x="8" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSU-Ku-tf8"/>
                                    <constraint firstAttribute="width" constant="30" id="lHD-tV-DLK"/>
                                </constraints>
                                <state key="normal" image="layers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-JE-eOe">
                                <rect key="frame" x="8" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5ga-pI-f7M"/>
                                    <constraint firstAttribute="height" constant="30" id="nSW-WL-elW"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <segue destination="zzC-0v-LjW" kind="show" id="cNV-fa-Zg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-py-90b">
                                <rect key="frame" x="8" y="132" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ske-Gj-YZK"/>
                                    <constraint firstAttribute="height" constant="30" id="wDV-pG-U5U"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-vT-9Nq">
                                <rect key="frame" x="13" y="170" width="20" height="20"/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fox-bb-4Os">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urK-sf-oA1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-Re-7xn">
                                            <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-Sa-ffv">
                                            <rect key="frame" x="150" y="432.66666666666669" width="75" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-Ni-AXi">
                                            <rect key="frame" x="37.666666666666657" y="243.66666666666663" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="QkY-p5-Jyc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-Xd-kbK">
                                            <rect key="frame" x="37.666666666666657" y="291.66666666666669" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="gR3-m6-x6B"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-I7-Erv">
                                            <rect key="frame" x="164" y="329.66666666666669" width="47" height="30"/>
                                            <state key="normal" title="Sign In"/>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not connect to map server, try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-ZZ-Arh">
                                            <rect key="frame" x="30" y="474" width="315" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BZB-sN-6XC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-mD-Jtm">
                                            <rect key="frame" x="155" y="578" width="64" height="30"/>
                                            <state key="normal" title="Try Again"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0xN-I7-Erv" firstAttribute="top" secondItem="yPe-Xd-kbK" secondAttribute="bottom" constant="8" id="2rE-Cx-5iy"/>
                                        <constraint firstAttribute="trailing" secondItem="Kls-ZZ-Arh" secondAttribute="trailing" constant="30" id="31O-xK-MI8"/>
                                        <constraint firstItem="Kls-ZZ-Arh" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="4Uu-Ae-iuk"/>
                                        <constraint firstItem="u2F-Sa-ffv" firstAttribute="top" secondItem="m3I-Re-7xn" secondAttribute="bottom" constant="8" id="58o-Ke-xcQ"/>
                                        <constraint firstItem="m3I-Re-7xn" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="AON-wG-CCh"/>
                                        <constraint firstItem="lEd-mD-Jtm" firstAttribute="top" secondItem="Kls-ZZ-Arh" secondAttribute="bottom" constant="4" id="HcZ-z7-hW2"/>
                                        <constraint firstItem="lEd-mD-Jtm" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="HxA-w6-XY2"/>
                                        <constraint firstItem="yPe-Xd-kbK" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="JBp-sI-wLD"/>
                                        <constraint firstItem="aJm-Ni-AXi" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="NEl-r4-WoR"/>
                                        <constraint firstItem="Kls-ZZ-Arh" firstAttribute="top" secondItem="0xN-I7-Erv" secondAttribute="bottom" constant="114.33333333333331" id="Qh6-Du-U58"/>
                                        <constraint firstItem="Kls-ZZ-Arh" firstAttribute="leading" secondItem="urK-sf-oA1" secondAttribute="leading" constant="30" id="VIf-ye-ZAk"/>
                                        <constraint firstItem="0xN-I7-Erv" firstAttribute="centerY" secondItem="urK-sf-oA1" secondAttribute="centerY" constant="-61.5" id="bBM-Ii-s9X"/>
                                        <constraint firstItem="yPe-Xd-kbK" firstAttribute="top" secondItem="aJm-Ni-AXi" secondAttribute="bottom" constant="18" id="oHr-52-t14"/>
                                        <constraint firstItem="0xN-I7-Erv" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="rpb-Cj-1cH"/>
                                        <constraint firstItem="u2F-Sa-ffv" firstAttribute="centerX" secondItem="urK-sf-oA1" secondAttribute="centerX" id="sp1-Bn-hnl"/>
                                        <constraint firstItem="m3I-Re-7xn" firstAttribute="centerY" secondItem="urK-sf-oA1" secondAttribute="centerY" id="wXq-Jm-ihz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-uP-wCv" userLabel="status background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AiI-VI-QeX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmQ-Wb-Vno" firstAttribute="top" secondItem="zpt-Zp-LOK" secondAttribute="top" constant="12" id="0CA-xg-rzq"/>
                            <constraint firstItem="fox-bb-4Os" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Vh-BQ-Wj3"/>
                            <constraint firstAttribute="bottom" secondItem="9Qa-YB-rI6" secondAttribute="bottom" id="22P-dp-b51"/>
                            <constraint firstItem="zpt-Zp-LOK" firstAttribute="top" secondItem="NYZ-uP-wCv" secondAttribute="bottom" id="4Yg-ja-kYM"/>
                            <constraint firstItem="zpt-Zp-LOK" firstAttribute="trailing" secondItem="fox-bb-4Os" secondAttribute="trailing" id="81X-oi-MPO"/>
                            <constraint firstItem="mUF-vT-9Nq" firstAttribute="firstBaseline" secondItem="Nwg-py-90b" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="EIN-CP-sAE"/>
                            <constraint firstItem="9Qa-YB-rI6" firstAttribute="leading" secondItem="zpt-Zp-LOK" secondAttribute="leading" id="HZH-Tf-aUd"/>
                            <constraint firstItem="NYZ-uP-wCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O3w-rE-wzM"/>
                            <constraint firstItem="Nwg-py-90b" firstAttribute="top" secondItem="0dg-JE-eOe" secondAttribute="bottom" constant="8" id="PoJ-3E-CP9"/>
                            <constraint firstItem="NYZ-uP-wCv" firstAttribute="leading" secondItem="zpt-Zp-LOK" secondAttribute="leading" id="R8H-U4-Rpe"/>
                            <constraint firstItem="Nwg-py-90b" firstAttribute="centerX" secondItem="0dg-JE-eOe" secondAttribute="centerX" id="Shc-EQ-GJJ"/>
                            <constraint firstItem="zpt-Zp-LOK" firstAttribute="trailing" secondItem="NYZ-uP-wCv" secondAttribute="trailing" id="UxA-7E-y75"/>
                            <constraint firstItem="9Qa-YB-rI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W4W-hY-Bdd"/>
                            <constraint firstItem="0dg-JE-eOe" firstAttribute="top" secondItem="HmQ-Wb-Vno" secondAttribute="bottom" constant="8" id="Xag-EO-Svx"/>
                            <constraint firstItem="mUF-vT-9Nq" firstAttribute="centerX" secondItem="0dg-JE-eOe" secondAttribute="centerX" id="YVN-5o-iF0"/>
                            <constraint firstItem="zpt-Zp-LOK" firstAttribute="trailing" secondItem="9Qa-YB-rI6" secondAttribute="trailing" id="Zdg-68-JN3"/>
                            <constraint firstItem="fox-bb-4Os" firstAttribute="leading" secondItem="zpt-Zp-LOK" secondAttribute="leading" id="Zqq-90-XFu"/>
                            <constraint firstItem="HmQ-Wb-Vno" firstAttribute="leading" secondItem="zpt-Zp-LOK" secondAttribute="leading" constant="8" id="cNM-Iw-3bT"/>
                            <constraint firstItem="0dg-JE-eOe" firstAttribute="leading" secondItem="zpt-Zp-LOK" secondAttribute="leading" constant="8" id="kuj-bW-xuC"/>
                            <constraint firstAttribute="bottom" secondItem="fox-bb-4Os" secondAttribute="bottom" id="wOc-59-ozX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpt-Zp-LOK"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="mUF-vT-9Nq" id="aJR-Fl-Iuv"/>
                        <outlet property="currentLocationButton" destination="Nwg-py-90b" id="tO2-mL-LmW"/>
                        <outlet property="effectOverlay" destination="fox-bb-4Os" id="W2y-Cx-dB3"/>
                        <outlet property="errorLabel" destination="Kls-ZZ-Arh" id="KfS-4m-nV8"/>
                        <outlet property="layerSelectButton" destination="HmQ-Wb-Vno" id="uKV-Tz-aSG"/>
                        <outlet property="loader" destination="m3I-Re-7xn" id="Svd-1A-dEu"/>
                        <outlet property="loadingLabel" destination="u2F-Sa-ffv" id="H96-QK-c7z"/>
                        <outlet property="map" destination="9Qa-YB-rI6" id="b4X-GS-B4E"/>
                        <outlet property="overlayView" destination="urK-sf-oA1" id="csW-9t-07l"/>
                        <outlet property="password" destination="yPe-Xd-kbK" id="zzf-is-ueX"/>
                        <outlet property="settingsSelectButton" destination="0dg-JE-eOe" id="6G8-Pa-Vg8"/>
                        <outlet property="signInButton" destination="0xN-I7-Erv" id="l2A-RG-qFn"/>
                        <outlet property="tryAgainButton" destination="lEd-mD-Jtm" id="ufj-w9-feB"/>
                        <outlet property="username" destination="aJm-Ni-AXi" id="sBL-xc-zVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.91630000000001"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oZa-Uw-V55">
            <objects>
                <tableViewController id="10Z-yE-Hfq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z2V-vP-06n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ubx-Xs-WZg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-tV-HX0">
                                    <rect key="frame" x="8" y="8" width="149" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-M9-8Un">
                                    <rect key="frame" x="8" y="37" width="359" height="29"/>
                                    <segments>
                                        <segment title="Gen 1"/>
                                        <segment title="Gen 2"/>
                                        <segment title="Gen 3"/>
                                    </segments>
                                    <connections>
                                        <action selector="GenerationSelected:" destination="10Z-yE-Hfq" eventType="valueChanged" id="FEE-x9-yYM"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dc0-M9-8Un" secondAttribute="trailing" constant="8" id="19D-Rw-lOe"/>
                                <constraint firstItem="XXa-tV-HX0" firstAttribute="leading" secondItem="ubx-Xs-WZg" secondAttribute="leading" constant="8" id="OqM-EO-Dps"/>
                                <constraint firstItem="Dc0-M9-8Un" firstAttribute="leading" secondItem="ubx-Xs-WZg" secondAttribute="leading" constant="8" id="Pio-2C-NcP"/>
                                <constraint firstItem="Dc0-M9-8Un" firstAttribute="top" secondItem="XXa-tV-HX0" secondAttribute="bottom" constant="8" id="eiD-vu-Eu9"/>
                                <constraint firstItem="XXa-tV-HX0" firstAttribute="top" secondItem="ubx-Xs-WZg" secondAttribute="top" constant="8" id="xht-bf-TyM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="50" id="e0r-ys-XnA">
                                <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0r-ys-XnA" id="eep-zw-wGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-5K-AFp">
                                            <rect key="frame" x="227.66666666666666" y="15.000000000000002" width="40.333333333333343" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-89-ZNi">
                                            <rect key="frame" x="276" y="9.6666666666666643" width="51" height="31"/>
                                            <connections>
                                                <action selector="TrashToggled:" destination="10Z-yE-Hfq" eventType="valueChanged" id="rV3-5O-leg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-VO-DDk">
                                            <rect key="frame" x="78" y="15.000000000000002" width="44" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-Rv-2Op">
                                            <rect key="frame" x="129" y="10" width="51" height="31"/>
                                            <connections>
                                                <action selector="NotifyToggled:" destination="10Z-yE-Hfq" eventType="valueChanged" id="Elj-b0-mfJ"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-OB-lqg">
                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Qxn-7l-ABT"/>
                                                <constraint firstAttribute="height" constant="40" id="gmY-Ni-Xr0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SjQ-OB-lqg" firstAttribute="centerY" secondItem="eep-zw-wGj" secondAttribute="centerY" id="0hy-Bx-Ewy"/>
                                        <constraint firstItem="SjQ-OB-lqg" firstAttribute="leading" secondItem="eep-zw-wGj" secondAttribute="leading" constant="15" id="8GD-Gd-acm"/>
                                        <constraint firstAttribute="trailing" secondItem="Nha-89-ZNi" secondAttribute="trailing" constant="50" id="B0k-wq-Kcw"/>
                                        <constraint firstItem="bvP-VO-DDk" firstAttribute="leading" secondItem="SjQ-OB-lqg" secondAttribute="trailing" constant="23" id="BHO-cX-SJU"/>
                                        <constraint firstItem="Nha-89-ZNi" firstAttribute="leading" secondItem="1xY-5K-AFp" secondAttribute="trailing" constant="8" id="OGd-u6-wNL"/>
                                        <constraint firstItem="V5T-Rv-2Op" firstAttribute="leading" secondItem="bvP-VO-DDk" secondAttribute="trailing" constant="7" id="T5j-Um-01n"/>
                                        <constraint firstItem="1xY-5K-AFp" firstAttribute="centerY" secondItem="eep-zw-wGj" secondAttribute="centerY" id="V2z-I9-wc0"/>
                                        <constraint firstItem="V5T-Rv-2Op" firstAttribute="centerY" secondItem="eep-zw-wGj" secondAttribute="centerY" id="W3b-LA-eJW"/>
                                        <constraint firstItem="Nha-89-ZNi" firstAttribute="centerY" secondItem="eep-zw-wGj" secondAttribute="centerY" id="Xp1-8J-7CV"/>
                                        <constraint firstItem="bvP-VO-DDk" firstAttribute="centerY" secondItem="eep-zw-wGj" secondAttribute="centerY" id="mEX-Wn-Kn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResetTrashCell" id="HDV-QW-Pq0">
                                <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDV-QW-Pq0" id="Hx1-dR-TV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-DQ-LUP">
                                            <rect key="frame" x="166" y="12.000000000000002" width="43" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.08235294118" green="0.64313725489999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cbx-DQ-LUP" firstAttribute="centerX" secondItem="Hx1-dR-TV8" secondAttribute="centerX" id="SfQ-CK-o26"/>
                                        <constraint firstItem="cbx-DQ-LUP" firstAttribute="centerY" secondItem="Hx1-dR-TV8" secondAttribute="centerY" id="bcz-wW-XBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllNotifyCell" id="BAz-eV-gzE">
                                <rect key="frame" x="0.0" y="219.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAz-eV-gzE" id="XqN-zW-Kxf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-xY-7dl">
                                            <rect key="frame" x="16" y="12.666666666666666" width="114" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-kA-fKx">
                                            <rect key="frame" x="310" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="SettingToggled:" destination="10Z-yE-Hfq" eventType="valueChanged" id="taJ-qO-CFc"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bmp-xY-7dl" firstAttribute="centerY" secondItem="XqN-zW-Kxf" secondAttribute="centerY" id="Yja-aF-84d"/>
                                        <constraint firstAttribute="trailing" secondItem="eSb-kA-fKx" secondAttribute="trailing" constant="16" id="lbg-vP-RKC"/>
                                        <constraint firstItem="eSb-kA-fKx" firstAttribute="centerY" secondItem="XqN-zW-Kxf" secondAttribute="centerY" id="qy2-zM-Nex"/>
                                        <constraint firstItem="Bmp-xY-7dl" firstAttribute="leading" secondItem="XqN-zW-Kxf" secondAttribute="leadingMargin" id="wTN-io-PrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifyDistanceCell" id="fMi-4z-GQW">
                                <rect key="frame" x="0.0" y="263.33333333333337" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMi-4z-GQW" id="Fv1-Za-JUm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Distance (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-rf-RWl">
                                            <rect key="frame" x="16" y="12.666666666666666" width="165" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="line" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="364-Pb-RY6">
                                            <rect key="frame" x="309" y="7.6666666666666679" width="50" height="30.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="PmF-xc-xc2"/>
                                                <constraint firstAttribute="height" constant="30" id="rqY-T6-fwS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="364-Pb-RY6" secondAttribute="trailing" constant="16" id="6Is-I6-z96"/>
                                        <constraint firstItem="neu-rf-RWl" firstAttribute="centerY" secondItem="Fv1-Za-JUm" secondAttribute="centerY" id="7v5-KZ-hyW"/>
                                        <constraint firstItem="364-Pb-RY6" firstAttribute="centerY" secondItem="Fv1-Za-JUm" secondAttribute="centerY" id="asx-ZP-04b"/>
                                        <constraint firstItem="neu-rf-RWl" firstAttribute="leading" secondItem="Fv1-Za-JUm" secondAttribute="leadingMargin" id="goX-IG-TCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10Z-yE-Hfq" id="Q8A-1X-7sF"/>
                            <outlet property="delegate" destination="10Z-yE-Hfq" id="ZaU-GG-Qft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ku-HY-WCb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhm-rN-YkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="144.82758620689657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yp-Tf-gMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzC-0v-LjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ7-vO-EJj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10Z-yE-Hfq" kind="relationship" relationship="rootViewController" id="6Kj-Bm-Eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzE-du-lV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="192" height="192"/>
        <image name="gear" width="200" height="200"/>
        <image name="layers" width="512" height="512"/>
    </resources>
</document>
