<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="41.2524"
        map:cameraTargetLng="-95.9980"
        map:cameraZoom="14" />
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/lightgray"
        android:id="@+id/loginHolder"
        android:backgroundTintMode="src_atop">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameWrapper"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:hint="Username"
                    android:includeFontPadding="true"
                    android:inputType="textNoSuggestions"
                    android:phoneNumber="false"
                    android:textColor="@android:color/black"
                    android:password="false" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordWrapper"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginTop="4dp">
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="20dp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:paddingTop="15dp" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginMessage"
                android:paddingTop="20dp"
                android:textColor="#ffb71c1c"
                android:gravity="center"
                android:text="Username and password incorrect."
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/lightgray"
        android:id="@+id/settingsHolder"
        android:backgroundTintMode="src_atop"
        android:layout_margin="20dp"
        android:visibility="gone">
        <include
            layout="@layout/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@mipmap/layers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/layerssButton"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:fadingEdge="vertical"
            android:background="#B3FFFFFF" />
        <ImageButton
            android:src="@mipmap/gear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingsButton"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:fadingEdge="vertical"
            android:background="#B3FFFFFF" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>