<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="Pokémon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layerPokeCheck"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
    <CheckBox
        android:text="Gyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layerGymsCheck"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
    <CheckBox
        android:text="Raids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layerGymsCheck"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
</LinearLayout>