<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_marker_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/marker_raid_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@mipmap/egg5" />
    <TextView
        android:text="9:42 PM"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/marker_raid_text"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:color="#ffffff"
        android:textSize="12dp"
        android:textColor="@android:color/black" />
</LinearLayout>