<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:src="@mipmap/p001"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/pokeImgId"
        android:paddingLeft="5dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notifySwitch"
        android:text="Notify:"
        android:layout_weight="1"
        android:gravity="center" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hiddenSwitch"
        android:paddingRight="5dp"
        android:text="Hidden:"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>