<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/p001"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/pokeImgId"
        android:paddingLeft="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="Notify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notifyText"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notifySwitch" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="Hidden"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hiddenLabel"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hiddenSwitch"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>