<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:text="Gravler (male) - #75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_title"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:text="12.8 miles away"
        android:id="@+id/info_distance"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />
    <TextView
        android:text="Move 1: Blah blah blah"
        android:id="@+id/info_move1"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Move 2: Blah blah blah"
        android:id="@+id/info_move2"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="IV: 15atk 15def 15sta"
        android:id="@+id/info_iv"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="CP: 1234 Level: 22"
        android:id="@+id/info_cp_level"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Long press the info window\n to hide this type of Pokémon"
        android:layout_width="match_parent"
        android:lines="2"
        android:layout_height="wrap_content"
        android:id="@+id/info_title"
        android:gravity="center"
        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_marginTop="4dp" />
</LinearLayout>