<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:text="Raid Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raid_info_title"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:text="12.3 Miles away"
        android:id="@+id/raid_info_distance"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />
    <TextView
        android:text="CP: 1234"
        android:id="@+id/raid_info_cp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Move 1: blah blah"
        android:id="@+id/raid_info_move1"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Move 2: blah blah"
        android:id="@+id/raid_info_move2"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Gym Name"
        android:id="@+id/raid_info_gym_name"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Gym Control"
        android:id="@+id/raid_info_gym_control"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:layout_marginBottom="3dp" />
</LinearLayout>