<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listInputTitle"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:textColor="#ff000000" />
    <EditText
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/listInputValue"
        android:layout_marginRight="10dp"
        android:gravity="center" />
</LinearLayout>