<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe0e0e0">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/settingsHeader"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" />
</LinearLayout>