<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/settingSwitch"
        android:paddingRight="5dp"
        android:text="Level 1 Raids:"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>